<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
/*      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }*/
      #contentWrap{
        display: none;
      }
    </style>

  </head>
  <body>
  <div id= "userCreate">
      <p>Enter a User Name</p>
      <p id="userError"></p>
        <form id="setUser">
         <input type="text" id="userName">
         <input type="submit">
        </form>
  </div>

  <div id="contentWrap">
    <div id="chatWrap">
      <ul id="messages"></ul>
      <form action="" id="message-form">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>
  </div>

  <div id="users"></div>


<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  var $setUserForm = $("#setUser");
  var $userError = $("#userError");
  var $users = $("#users")
  var $username = $("#userName")
  var $messageForm = $('#message-form');
  var $messageBox = $('#m')
  var $chat = $('#messages')

  $setUserForm.submit(function(e){
    e.preventDefault();
    socket.emit('new user', $username.val(), function(data){
      if(data){
        $('#userCreate').hide();
        $('#contentWrap').show();
      } else {
        $userError.html("That username is already taken, try another")
      }
    });
    $setUserForm.val('')
  });

  socket.on('usernames', function(data){
    var html = '';
    for (i=0; i <data.length; i++){
      html += data[i] + '</br>'
    }
    $users.html(html);

  })


  $messageForm.submit(function(e){
    e.preventDefault();
    socket.emit('chat message', $messageBox.val());
    $messageBox.val('');
    return false;
  });

  socket.on('new message', function(data){
    $chat.append($('<li>'+ '<b>' + data.user + ':</b>'  + " " + data.msg + "</li>"));
  });
  

</script>
  </body>
</html>